
{
  "TokenSettings": {
    "SecretKey": "4f8a2c1e9b7d3f6a8c5e2b9f1a4d7c0e3b6f9a2c5e8b1f4a7d0c3f6b9e2a5d8c1f",
    "Issuer": "BuildTruckBack",
    "Audience": "BuildTruckBack-Users",
    "ExpirationHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Matthewgrt@2905;database=buildtruck"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "buildtruck.corp@gmail.com",
    "FromName": "BuildTruck",
    "SmtpUser": "buildtruck.corp@gmail.com",
    "SmtpPassword": "hjkj kqmw pigk utwz",
    "EnableSsl": true
  },
  "CloudinarySettings": {
    "CloudName": "dyaufzff7",
    "ApiKey": "547127914984965",
    "ApiSecret": "wLNbBt2imcpgflwDdOsr3CoHZPI",
    "ProfileImagesFolder": "buildtruck/profiles/",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "TransformationPreset": "profile_pic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}